{
    "name": "velve-dark",
    "displayName": "velve dark",
    "description": "velve theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "velve dark",
                "uiTheme": "vs-dark",
                "path": "./themes/velve dark-color-theme.json"
            }
        ]
    }
}